spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolioDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08deagosto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
app.jwt.secret=argprograma2023
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailserverletito@gmail.com
spring.mail.password=Letito08.
#spring.mail.password=ptzekwinbpjzzeye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
