spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolioDB?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://uy4xx2pvncnavble:LjRsGiIvCQ4z81w21fvh@bd3zwhkmlbhbuenrymxx-mysql.services.clever-cloud.com:3306/bd3zwhkmlbhbuenrymxx
#spring.datasource.username=root
spring.datasource.username=uy4xx2pvncnavble
#spring.datasource.password=08deagosto
spring.datasource.password=LjRsGiIvCQ4z81w21fvh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
app.jwt.secret=argprograma2023
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailserverletito@gmail.com
#spring.mail.password=Letito08.
#spring.mail.password=ptzekwinbpjzzeye
spring.mail.password=sgcgwmlszjzbekjo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
